version: 2.1

executors:
  elixir:
    docker:
      - image: cimg/elixir:1.12.1
        environment:
          MIX_ENV: test

jobs:
  build:
    executor: elixir
    steps:
      - checkout

      - run: elixir -e 'IO.binwrite("#{System.version}-otp-#{:erlang.system_info(:otp_release)}")' | tee -i ~/.elixir-version
      - restore_cache:
          keys:
            - v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
            - v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-
            - v1-build-cache-{{ checksum "~/.elixir-version" }}-

      - run: mix local.hex --force --if-missing
      - run: mix local.rebar --force --if-missing

      - run: mix deps.get
      - run: mix deps.compile
      - run: mix compile

      - save_cache:
          key: v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
          paths:
            - ~/.mix
            - deps
            - _build

      - persist_to_workspace:
          root: ~/
          paths:
            - .elixir-version
            - .mix
            - .hex

  format:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - restore_cache:
          key: v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
      - run: mix format --check-formatted --dry-run

  credo:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - restore_cache:
          key: v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
      - run: mix credo

  dialyzer:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - restore_cache:
          keys:
            - v1-plt-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
            - v1-plt-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-
            - v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
      - run: mix dialyzer --plt
      - save_cache:
          key: v1-plt-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
          paths:
            - ~/.mix
            - deps
            - _build
      - run: mix dialyzer --no-check

  test:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - run: git submodule update --init
      - restore_cache:
          key: v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
      - run: mix coveralls.html
      - store_test_results:
          path: _build/test/lib/poison
      - store_artifacts:
          path: cover

  docs:
    executor: elixir
    steps:
      - attach_workspace:
          at: ~/
      - checkout
      - restore_cache:
          key: v1-build-cache-{{ checksum "~/.elixir-version" }}-{{ checksum "mix.lock" }}-{{ .Revision }}
      - run: mix docs
      - store_artifacts:
          path: doc

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - format:
          requires:
            - build
      - credo:
          requires:
            - build
      - dialyzer:
          requires:
            - build
      - test:
          requires:
            - build
      - docs:
          requires:
            - build
